# EsportBetWebApp---ASP.NET-MVC

UltraBet.Web/: UltraBet.Web.sln
UltraBet.Web/UltraBet.Common/Mapping/: ICustomMapperProfile.cs  IMapFrom.cs
UltraBet.Web/UltraBet.Constants/: XmlConstants.cs
UltraBet.Web/UltraBet.Data/: BetPlusDbContext.cs
UltraBet.Web/UltraBet.Infrastructure/: UltraBet.Infrastructure.csproj
UltraBet.Web/UltraBet.Infrastructure/BackgroundJobExtension/: BackGroundJobExtension.cs
UltraBet.Web/UltraBet.Infrastructure/BackgroundJobExtension/JobsUpload/: UploadBackgroundJob.cs
UltraBet.Web/UltraBet.Infrastructure/DbExtension/: ApplicationBuilderExtensions.cs
UltraBet.Web/UltraBet.Infrastructure/MappingExtension/: AutoMapperProfile.cs
UltraBet.Web/UltraBet.Infrastructure/ServiceExtension/: ServiceCollectionExtensions.cs
UltraBet.Web/UltraBet.Services/: IService.cs  UltraBet.Services.csproj
UltraBet.Web/UltraBet.Web/: Program.cs  Startup.cs  UltraBet.Web.csproj  appsettings.json  my.xml
UltraBet.Web/UltraBet.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
UltraBet.Web/UltraBet.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UltraBet.Web/UltraBet.Web/Hubs/: NotificationsHub.cs
UltraBet.Web/UltraBet.Web/Models/: ErrorViewModel.cs
UltraBet.Web/UltraBet.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
UltraBet.Web/UltraBet.Web/Models/Home/: HomeViewModel.cs
UltraBet.Web/UltraBet.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
UltraBet.Web/UltraBet.Web/Properties/: launchSettings.json
UltraBet.Web/UltraBet.Web/Views/: _ViewImports.cshtml
UltraBet.Web/UltraBet.Web/Views/Home/: Index.cshtml
UltraBet.Web/UltraBet.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
UltraBet.Web/UltraBet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
