<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraBet.Common\UltraBet.Common.csproj" />
    <ProjectReference Include="..\UltraBet.Data\UltraBet.Data.csproj" />
    <ProjectReference Include="..\UltraBet.Services\UltraBet.Services.csproj" />
  </ItemGroup>

</Project>
